##############
### ML-APP ###
##############
ML_PREFIX_API="/ml-api"
APP_NAME="fastapi-ai"
APP_ENVIRONMENT="development"
DATABASE_URL="postgresql+psycopg://postgres:securedb@127.0.0.1:5432/database"
OPENAI_API_KEY=""
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
