---
- name: Create users with and without sudo access
  hosts: bastion
  become: yes
  vars:
    users:
      - username: testadmin
        sudo: yes
        ssh_key: "{% raw %}{{ lookup('file', '~/.ssh/id_rsa.pub') }}{% endraw %}"
      - username: readonlyuser
        sudo: no
        ssh_key: "{% raw %}{{ lookup('file', '~/.ssh/new_id_rsa.pub') }}{% endraw %}"

  tasks:
    - name: Create user accounts
      user:
        name: "{% raw %}{{ item.username }}{% endraw %}"
        shell: /bin/bash
        state: present
        groups: "{% raw %}{{ 'sudo' if item.sudo else '' }}{% endraw %}"
        append: yes
      loop: "{% raw %}{{ users }}{% endraw %}"

    - name: Add authorized keys for users
      authorized_key:
        user: "{% raw %}{{ item.username }}{% endraw %}"
        key: "{% raw %}{{ item.ssh_key }}{% endraw %}"
      loop: "{% raw %}{{ users }}{% endraw %}"

    - name: Ensure .ssh directory exists for each user
      file:
        path: "/home/{% raw %}{{ item.username }}{% endraw %}/.ssh"
        state: directory
        owner: "{% raw %}{{ item.username }}{% endraw %}"
        group: "{% raw %}{{ item.username }}{% endraw %}"
        mode: '0700'
      loop: "{% raw %}{{ users }}{% endraw %}"

    - name: Grant sudo privileges to users with sudo enabled
      lineinfile:
        dest: /etc/sudoers
        line: "{% raw %}{{ item.username }} ALL=(ALL) NOPASSWD:ALL{% endraw %}"
        state: present
        validate: 'visudo -cf %s'
      loop: "{% raw %}{{ users }}{% endraw %}"
      when: item.sudo
