# Secret keys for Strapi
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database connection settings
DATABASE_URL=postgres://postgres:securedb@127.0.0.1:5432/strapi
DATABASE_SSL=false

# SMTP connection settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null

# S3 configuration
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET=
S3_PATH_PREFIX=
