global:
  scrape_interval: 15s

scrape_configs:
  - job_name: node_exporter
    static_configs:
      - targets: ['10.201.1.46:9100']
        labels:
          instance: Manager instance
      - targets: ['10.201.4.202:9100']
        labels:
          instance: Monitoring instance
      - targets: ['10.201.2.98:9100']
        labels:
          instance: Worker-1 instance
      - targets: ['10.201.3.132:9100']
        labels:
          instance: Worker-2 instance
      - targets: ['10.201.1.253:9100']
        labels:
          instance: Worker-3 instance
      - targets: ['10.201.2.30:9100']
        labels:
          instance: Worker-4 instance
