apiVersion: 1
contactPoints:
  - orgId: 1
    name: Slack Alert
    receivers:
      - uid: slack_receiver
        type: slack
        settings:
          token: "{{ slack_token }}"
          recipient: "{{ slack_channel_ID }}"
          username: "Grafana"
          iconEmoji: ":warning:"
          title: '{% raw %}{{ template "slack.custom.title" . }}{% endraw %}'
          text: '{% raw %}{{ template "slack.custom.message" . }}{% endraw %}'
        disableResolveMessage: false
