# Example Application Environment Configuration
# Copy this file to .env and update the values

# App
APP_BASE_URL=http://localhost:8000
APP_MODE=development
CORS_CREDENTIALS=true
CORS_MAX_AGE=300
CORS_ORIGINS=[*]
ENABLE_API_DOCS=true
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=_THIS_IS_DEFAULT_JWT_SECRET_KEY_
RATE_LIMIT_DURATION=60
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1200
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database
DATABASE_URL=postgresql://postgres:securedb@localhost:5432/postgres?sslmode=disable
PG_MAX_POOL_SIZE=10
PG_MAX_RETRIES=5

# Mailer
FROM_ADDR="mailer@example.com"
FROM_NAME="System Mailer"
SMTP_HOST=localhost
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=

# FileStore
PUBLIC_ASSETS_URL=http://localhost:8010
S3_ACCESS_KEY=s3admin
S3_BUCKET_NAME=devbucket
S3_ENDPOINT=http://localhost:9100
S3_FORCE_PATH_STYLE=false
S3_REGION=auto
S3_SECRET_KEY=s3passw0rd
S3_USE_SSL=false

# Logging
LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_NO_COLOR=false

# OTel
OTEL_ENABLE_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_HEADERS="authorization=YOUR_INGESTION_API_KEY"
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_INSECURE_MODE=false
OTEL_SERVICE_NAME=go-modular
OTEL_TRACING_SAMPLE_RATE=0.7

