APP_BASE_URL=http://localhost:8000
APP_JWT_SECRET_KEY=_THIS_IS_DEFAULT_JWT_SECRET_KEY_
APP_ENABLE_API_DOCS=true
APP_MODE=development

DATABASE_URL=postgres://postgres:securedb@localhost:5432/postgres?sslmode=disable

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_SENDER_EMAIL="mailer@example.com"
SMTP_SENDER_NAME="System Mailer"
