###############
# APPLICATION #
###############
SERVICE_NAME=go-app
APP_ENVIRONMENT=local # local | production
APP_HOST=127.0.0.1
APP_PORT=8080
DATABASE_URL=postgres://postgres:securedb@pgsql:5432/myorg?sslmode=disable
CORS_ALLOW_ORIGINS=https://api.example.com

#################
# OBSERVABILITY #
#################
ENABLE_PPROF=false
ENABLE_INSTRUMENTATION=false
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
TRACING_SAMPLE_RATE=0.7 # 0.0-1.0

