SERVICE_NAME=go-app
APP_ENVIRONMENT=local
APP_HOST=127.0.0.1
APP_PORT=8080
DATABASE_URL=postgres://postgres:securedb@pgsql:5432/myorg?sslmode=disable

# @see: https://echo.labstack.com/docs/middleware/jaeger#references
JAEGER_SERVICE_NAME="go-app"
